spring.datasource.url = jdbc:mysql://localhost:3306/city
spring.datasource.username = root
spring.datasource.password = 090102!1qwerty
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
